/**
 * provide authentication functionality (login,logout,register)
 *
 * @class userController
 * @namespace sails.controllers
 * @module controllers
 */


/**
 * create new user
 * this method generated by Sails
 * @method Post
 * @param {Request} req Express request object
 * should contain username and password
 */

var passport = require('passport'),
  login = require('connect-ensure-login'),
  request = require('request'),
  moment = require('moment');


module.exports = {
  /**
   * provide login functionality
   * that will use recieve login credential and return access_token (oauth xauth)
   * @method login
   * @param {Request} req Express request object
   * the posted form should contain
   * username, password
   */
  login: function(req, res, next) {

  },
  /**
   * remove session and logout
   * @method logout
   * @param {Request} req Express request object
   */
  logout: function(req, res) {
    var accessToken = req.param('access_token');
    delete req.session[accessToken];
    return res.send(200);
  },
  account: [
    passport.authenticate('bearer', {
      session: false
    }),
    function(req, res) {
      res.send({
        user: req.user
      });
    }
  ],

  createUser: function(req, res) {
    User.create(req.params.all(), function createdUser(err, user) {
      if (err)
        return res.badRequest(err);
      return res.ok(user);
    });
  },

  updateUser: function(req, res) {
    User.update({
      id: req.param('id')
    }, req.params.all(), function updatedUser(err, user) {
      if (err)
        return res.badRequest(err);
      if (!_.isEmpty(user)) {
        return res.ok(user);
      } else {
        var err = {
          error: true,
          message: "User not found"
        };
        return res.badRequest(err);
      }
    });
  },

  getUser: function(req, res) {
    User.findOneById(req.param('id'), function gotUser(err, user) {
      if (err)
        return res.badRequest(err);
      if (!_.isEmpty(user)) {
        return res.ok(user);
      } else {
        var err = {
          error: true,
          message: "User not found"
        };
        return res.badRequest(err);
      }
    });
  },

  getContacts: function(req, res) {
    Contact.find({}, function gotContacts(err, contacts) {
      if (err){
        return res.badRequest(err);
      }
      return res.ok(contacts);
    });
  },

  getCalendar: function(req, res) {
    Event.find({}, function gotCalendar(err, events) {
      if (err)
        return res.badRequest(err);
      return res.ok(events);
    });
  },

  getMessages: function(req, res) {
    Message.find({}, function gotMessages(err, messages) {
      if (err)
        return res.badRequest(err);
      return res.ok(messages);
    });

  },

  addCaregiver: function(req, res) {
    var caregiver = req.params.all();
    caregiver.isCaregiver = true;
    Contact.create(caregiver, function addedCaregiver(err, caregiver) {
      if (err)
        return res.badRequest(err);
      return res.ok(caregiver);

    });
  },

  addProvider: function(req, res) {
    var provider = req.params.all();
    provider.isProvider = true;
    Contact.create(provider, function addedprovider(err, provider) {
      if (err)
        return res.badRequest(err);
      return res.ok(provider);
    });
  },

  removeCaregiver: function(req, res) {
    Contact.destroy({
      id: req.param('id')
    }, function removedCaregiver(err, caregiver) {
      if (err)
        return res.badRequest(err);
      if (!_.isEmpty(caregiver)) {
        return res.ok({
          "message": "Caregiver has been removed"
        });
      } else {
        return res.badRequest({
          "error": true,
          "message": "Caregiver not found"
        });
      }
    });
  },

  removeProvider: function(req, res) {
    Contact.destroy({
      id: req.param('id')
    }, function removedProvider(err, provider) {
      if (err)
        return res.badRequest(err);
      if (!_.isEmpty(provider)) {
        return res.ok({
          "message": "Provider has been removed"
        });
      } else {
        return res.ok({
          "error": true,
          "message": "Provider not found"
        });
      }
    });
  },
};