
module.exports = banner;

function banner(){
  console.log('+--+--+-----------------------------------------^------+')
  console.log('   |  |  °°°°| °|   °°°°| °|  °| °|  °| °°°°|   |        ');
  console.log('<--|  |  °°°°| °|    °°   °°°°°| °|  °| °°°°|   |   +--> ');
  console.log('      |  °| °| °°°°|°°°°| °|  °| °°°°°| °|      |   |');
  console.log('------v-----------------------------------------+---+--+')
}
